# SeleniumAutomation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PagesBase.java  ProductPage.java  RecoverPasswordPage.java  RegistrationPage.java  ResultingProductsPage.java  SearchResultsPage.java  SecureAreaPage.java
src/main/java/utils/: Tools.java
src/main/resources/: credentials.properties
src/test/java/base/: Base.java
src/test/java/login/: LoginTests.java
src/test/java/tests/: Login_Tests.java  ProductPurchase_Tests.java  Registeration_Tests.java  Registration_Tests.java  Search_Tests.java  TestsBase.java  productsNavigation_Tests.java
src/test/java/utilities/: Helper.java
