email_valid=test2@nasnav.com
password_valid=123456
email_valid_2=diwid16815@qmailers.com
password_valid_2=hamadah
email_invalid=testFFFF@nasnav.com

comman_invalids_1=%

searchToken_certainProduct_valid_present=AGENT PROVOCATEUR FATALE BLACK EDP 50 ML
searchToken_manyProducts_valid_present=AGENT PROVOCATEUR
searchToken_product_valid_absent=nike
